# NETForum.CleanArchitecture

./: NETForum.CleanArchitecture.sln  NETForum.CleanArchitecture.sln.DotSettings  README.md
API/: API.csproj  Program.cs
API.Tests/: API.Tests.csproj
API/Controllers/: PlayersController.cs  TeamsController.cs
API/Controllers/CQRS/: NewPlayersController.cs  NewTeamsController.cs
API/Controllers/Common/: ApiControllerBase.cs
API/Filters/: CustomApiExceptionFilterAttribute.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application.Tests/: Application.Tests.csproj
Application/Behaviours/: ValidationBehaviour.cs
Application/Commands/Player/: AddPlayerCommand.cs  AddPlayerCommandValidator.cs
Application/Commands/Team/TransferPlayerToTeam/: TransferPlayerToTeamCommand.cs
Application/DTOs/: PlayerDto.cs  TeamDto.cs
Application/Exceptions/: CustomValidationException.cs  NotFoundException.cs
Application/Interfaces/Repositories/: IPlayerRepository.cs  ITeamRepository.cs
Application/Interfaces/Services/: IPlayerService.cs  ITeamService.cs
Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Queries/Player/GetPlayerById/: GetPlayerByIdQuery.cs
Application/Queries/Player/GetPlayerDtoById/: GetPlayerDtoByIdQuery.cs
Application/Queries/Player/GetPlayerDtoByName/: GetPlayerDtosByNameQuery.cs  GetPlayerDtosByNameQueryValidator.cs
Application/Queries/Player/GetPlayerDtos/: GetPlayerDtosQuery.cs
Application/Queries/Player/GetPlayers/: GetPlayersQuery.cs
Application/Queries/Player/GetPlayersByName/: GetPlayersByNameQuery.cs  GetPlayersByNameQueryValidator.cs
Application/ServiceResults/: Created.cs  NotFound.cs  Updated.cs
ApplicationTests/: Class1.cs
NETForum.CleanArchitecture.Domain/: Domain.csproj
NETForum.CleanArchitecture.Domain/DTOs/: PlayerDto.cs  TeamDto.cs
NETForum.CleanArchitecture.Domain/Entity/: EntityBase.cs
NETForum.CleanArchitecture.Domain/Enums/: PlayerPosition.cs
NETForum.CleanArchitecture.Domain/Helpers/: EnumHelper.cs
NETForum.CleanArchitecture.Domain/Models/: Contract.cs  Manager.cs  Player.cs  Team.cs
(+17 files in other folders)
